[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"30 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"54 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"51 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\mainTP.c
[v _main main `(v  1 e 1 0 ]
"217
[v _isr isr `II(v  1 e 1 0 ]
"30 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 1 0 ]
"37
[v _clearResponse clearResponse `(v  1 e 1 0 ]
"47
[v _decodeIt decodeIt `(v  1 e 1 0 ]
"77
[v _readReg readReg `(v  1 e 1 0 ]
"131
[v _readInputReg readInputReg `(v  1 e 1 0 ]
"185
[v _writeReg writeReg `(v  1 e 1 0 ]
"242
[v _readCoil readCoil `(v  1 e 1 0 ]
"322
[v _readInputCoil readInputCoil `(v  1 e 1 0 ]
"402
[v _writeCoil writeCoil `(v  1 e 1 0 ]
"463
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
"490
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
"31 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"76
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"101
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"23 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\system.c
[v _OpnUSART OpnUSART `(v  1 e 1 0 ]
"62
[v _ClsUSART ClsUSART `(v  1 e 1 0 ]
"76
[v _OpenTmr0 OpenTmr0 `(v  1 e 1 0 ]
"94
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S511 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S520 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S529 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S538 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S540 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S543 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S529 1 . 1 0 `S538 1 . 1 0 `S540 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES543  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S587 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S596 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S605 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S614 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S622 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S605 1 . 1 0 `S614 1 . 1 0 `S618 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES622  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S117 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S189 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S206 . 1 `S117 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 `S203 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES206  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S157 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S243 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S248 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S259 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S264 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S269 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S274 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S279 . 1 `S157 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S274 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES279  1 e 1 @3972 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1151 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S1160 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1169 . 1 `S1151 1 . 1 0 `S1160 1 . 1 0 ]
[v _LATBbits LATBbits `VES1169  1 e 1 @3978 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1425
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1341 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[u S1359 . 1 `S1341 1 . 1 0 `S511 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1359  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S897 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S915 . 1 `S897 1 . 1 0 `S587 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES915  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S108 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES126  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S148 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S162 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES162  1 e 1 @3990 ]
"2594
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1510 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S1519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1523 . 1 `S1510 1 . 1 0 `S1519 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1523  1 e 1 @3997 ]
[s S670 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S679 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S683 . 1 `S670 1 . 1 0 `S679 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES683  1 e 1 @3998 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1456 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S1465 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1477 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1479 . 1 `S1456 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1477 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1479  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1191 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S1200 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1209 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1212 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1214 . 1 `S1191 1 . 1 0 `S1200 1 . 1 0 `S1209 1 . 1 0 `S1212 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1214  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1540 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S1549 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1560 . 1 `S1540 1 . 1 0 `S1549 1 . 1 0 `S1554 1 . 1 0 `S1557 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1560  1 e 1 @4024 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S29 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S55 . 1 `S26 1 . 1 0 `S29 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1034 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S1038 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1046 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1052 . 1 `S1034 1 . 1 0 `S1038 1 . 1 0 `S1046 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1052  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1635 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S1637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1646 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1649 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1658 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1664 . 1 `S1635 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 `S1658 1 . 1 0 ]
[v _RCONbits RCONbits `VES1664  1 e 1 @4048 ]
[s S709 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S716 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S723 . 1 `S709 1 . 1 0 `S716 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES723  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S449 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6557
[s S458 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S467 . 1 `S449 1 . 1 0 `S458 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES467  1 e 1 @4080 ]
"6622
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S353 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S362 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S365 . 1 `S350 1 . 1 0 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES365  1 e 1 @4081 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S400 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S422 . 1 `S400 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES422  1 e 1 @4082 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"21 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\mainTP.c
[v _adcResult adcResult `ui  1 e 2 0 ]
"22
[v _temperatura temperatura `f  1 e 4 0 ]
"23
[v _strLcd1 strLcd1 `[50]uc  1 e 50 0 ]
"24
[v _strLcd2 strLcd2 `[50]uc  1 e 50 0 ]
"26
[v _origemParametrosManual origemParametrosManual `i  1 e 2 0 ]
"27
[v _modoOperacao modoOperacao `i  1 e 2 0 ]
"28
[v _kp kp `i  1 e 2 0 ]
[v _kd kd `i  1 e 2 0 ]
[v _ki ki `i  1 e 2 0 ]
"29
[v _tempSetpoint tempSetpoint `i  1 e 2 0 ]
"30
[v _voltPotenciometro voltPotenciometro `f  1 e 4 0 ]
"31
[v _valPotenciometroVentToDuty valPotenciometroVentToDuty `f  1 e 4 0 ]
"32
[v _valPotenciometroHeatToDuty valPotenciometroHeatToDuty `f  1 e 4 0 ]
"33
[v _valPotenciometroHeat valPotenciometroHeat `f  1 e 4 0 ]
"34
[v _valPotenciometroVent valPotenciometroVent `f  1 e 4 0 ]
"35
[v _timerHeatCount timerHeatCount `i  1 e 2 0 ]
"38
[v _pidSum pidSum `f  1 e 4 0 ]
"39
[v _lastErr lastErr `f  1 e 4 0 ]
"40
[v _pidVentVal pidVentVal `f  1 e 4 0 ]
"41
[v _err err `f  1 e 4 0 ]
"4 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\modbus.h
[v _endOfMessage endOfMessage `VEuc  1 e 1 0 ]
[v _newMessage newMessage `VEuc  1 e 1 0 ]
"5
[v _timerCount timerCount `VEuc  1 e 1 0 ]
[v _messageLength messageLength `VEuc  1 e 1 0 ]
[v _modbusMessage modbusMessage `VEuc  1 e 1 0 ]
[v _z z `VEuc  1 e 1 0 ]
"6
[v _response response `VE[125]uc  1 e 125 0 ]
"7
[v _received received `VE[125]uc  1 e 125 0 ]
"8
[v _holdingReg holdingReg `VE[50]ui  1 e 100 0 ]
"9
[v _coils coils `VE[50]uc  1 e 50 0 ]
"51 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\mainTP.c
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"533
[v sprintf@fval fval `d  1 a 4 20 ]
"545
[v sprintf@val val `ul  1 a 4 10 ]
[u S1816 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S1816  1 a 4 6 ]
"517
[v sprintf@prec prec `i  1 a 2 24 ]
"514
[v sprintf@width width `i  1 a 2 18 ]
"525
[v sprintf@flag flag `us  1 a 2 16 ]
"534
[v sprintf@eexp eexp `i  1 a 2 14 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 94 ]
[v sprintf@f f `*.25Cuc  1 p 2 96 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 65 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 7 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 69 ]
"426
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2141 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2146 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2149 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2141 1 fAsBytes 4 0 `S2146 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2149  1 a 4 51 ]
"12
[v ___flmul@grs grs `ul  1 a 4 46 ]
[s S2217 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2220 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2217 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2220  1 a 2 55 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 50 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 45 ]
"9
[v ___flmul@sign sign `uc  1 a 1 44 ]
"8
[v ___flmul@b b `d  1 p 4 32 ]
[v ___flmul@a a `d  1 p 4 36 ]
"205
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 16 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 21 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 20 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 5 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 9 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 13 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 18 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 17 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 5 ]
[v __div_to_l_@f2 f2 `d  1 p 4 9 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 28 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 27 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 18 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 38 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 30 ]
[v ___llmod@divisor divisor `ul  1 p 4 34 ]
"25
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 91 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 90 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 82 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 86 ]
[v ___flsub@a a `d  1 p 4 90 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 85 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 84 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 83 ]
"13
[v ___fladd@signs signs `uc  1 a 1 82 ]
"10
[v ___fladd@b b `d  1 p 4 70 ]
[v ___fladd@a a `d  1 p 4 74 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 5 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 32 ]
[v ___flge@ff2 ff2 `d  1 p 4 36 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 5 ]
[v ___fleq@ff2 ff2 `d  1 p 4 9 ]
"12
} 0
"47 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\modbus.c
[v _decodeIt decodeIt `(v  1 e 1 0 ]
{
"75
} 0
"185
[v _writeReg writeReg `(v  1 e 1 0 ]
{
"199
[v writeReg@i i `ui  1 a 2 37 ]
"198
[v writeReg@crc crc `ui  1 a 2 35 ]
"194
[v writeReg@wr_valToWrite wr_valToWrite `ui  1 a 2 33 ]
"192
[v writeReg@wr_Address wr_Address `ui  1 a 2 31 ]
"196
[v writeReg@wr_valToWriteHigh wr_valToWriteHigh `ui  1 a 2 29 ]
"195
[v writeReg@wr_valToWriteLow wr_valToWriteLow `ui  1 a 2 27 ]
"191
[v writeReg@wr_AddressHigh wr_AddressHigh `ui  1 a 2 25 ]
"190
[v writeReg@wr_AddressLow wr_AddressLow `ui  1 a 2 23 ]
"240
} 0
"402
[v _writeCoil writeCoil `(v  1 e 1 0 ]
{
"414
[v writeCoil@i i `i  1 a 2 37 ]
"409
[v writeCoil@wc_Address wc_Address `ui  1 a 2 35 ]
"415
[v writeCoil@crc crc `ui  1 a 2 33 ]
"411
[v writeCoil@wc_valToWrite wc_valToWrite `ui  1 a 2 31 ]
"413
[v writeCoil@wc_valToWriteHigh wc_valToWriteHigh `ui  1 a 2 29 ]
"412
[v writeCoil@wc_valToWriteLow wc_valToWriteLow `ui  1 a 2 27 ]
"408
[v writeCoil@wc_AddressHigh wc_AddressHigh `ui  1 a 2 25 ]
"407
[v writeCoil@wc_AddressLow wc_AddressLow `ui  1 a 2 23 ]
"461
} 0
"77
[v _readReg readReg `(v  1 e 1 0 ]
{
"83
[v readReg@i i `ui  1 a 2 31 ]
"80
[v readReg@rr_numRegs rr_numRegs `ui  1 a 2 29 ]
"79
[v readReg@rr_Address rr_Address `ui  1 a 2 27 ]
"82
[v readReg@crc crc `ui  1 a 2 25 ]
"81
[v readReg@j j `uc  1 a 1 33 ]
"129
} 0
"131
[v _readInputReg readInputReg `(v  1 e 1 0 ]
{
"137
[v readInputReg@i i `ui  1 a 2 31 ]
"134
[v readInputReg@rr_numRegs rr_numRegs `ui  1 a 2 29 ]
"133
[v readInputReg@rr_Address rr_Address `ui  1 a 2 27 ]
"136
[v readInputReg@crc crc `ui  1 a 2 25 ]
"135
[v readInputReg@j j `uc  1 a 1 33 ]
"183
} 0
"322
[v _readInputCoil readInputCoil `(v  1 e 1 0 ]
{
"328
[v readInputCoil@rc_numCoils rc_numCoils `ui  1 a 2 33 ]
"329
[v readInputCoil@crc crc `ui  1 a 2 29 ]
"327
[v readInputCoil@rc_Address rc_Address `ui  1 a 2 27 ]
"334
[v readInputCoil@k k `uc  1 a 1 39 ]
[v readInputCoil@j j `uc  1 a 1 38 ]
[v readInputCoil@i i `uc  1 a 1 37 ]
"333
[v readInputCoil@lsb lsb `uc  1 a 1 36 ]
"334
[v readInputCoil@l l `uc  1 a 1 35 ]
"331
[v readInputCoil@howManyBytes howManyBytes `uc  1 a 1 32 ]
"332
[v readInputCoil@remainder remainder `uc  1 a 1 31 ]
"400
} 0
"242
[v _readCoil readCoil `(v  1 e 1 0 ]
{
"248
[v readCoil@rc_numCoils rc_numCoils `ui  1 a 2 33 ]
"249
[v readCoil@crc crc `ui  1 a 2 29 ]
"247
[v readCoil@rc_Address rc_Address `ui  1 a 2 27 ]
"254
[v readCoil@k k `uc  1 a 1 39 ]
[v readCoil@j j `uc  1 a 1 38 ]
[v readCoil@i i `uc  1 a 1 37 ]
"253
[v readCoil@lsb lsb `uc  1 a 1 36 ]
"254
[v readCoil@l l `uc  1 a 1 35 ]
"251
[v readCoil@howManyBytes howManyBytes `uc  1 a 1 32 ]
"252
[v readCoil@remainder remainder `uc  1 a 1 31 ]
"320
} 0
"463
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
{
"464
[v generateCRC@messageLength messageLength `uc  1 a 1 wreg ]
"465
[v generateCRC@crc crc `ui  1 a 2 21 ]
"468
[v generateCRC@j j `i  1 a 2 19 ]
[v generateCRC@i i `i  1 a 2 17 ]
"466
[v generateCRC@crcHigh crcHigh `ui  1 a 2 15 ]
"467
[v generateCRC@crcLow crcLow `ui  1 a 2 13 ]
"464
[v generateCRC@messageLength messageLength `uc  1 a 1 wreg ]
[v generateCRC@messageLength messageLength `uc  1 a 1 12 ]
"488
} 0
"37
[v _clearResponse clearResponse `(v  1 e 1 0 ]
{
"39
[v clearResponse@i i `uc  1 a 1 10 ]
"45
} 0
"23 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\system.c
[v _OpnUSART OpnUSART `(v  1 e 1 0 ]
{
"29
[v OpnUSART@spbrg spbrg `ul  1 a 4 6 ]
"60
} 0
"62
[v _ClsUSART ClsUSART `(v  1 e 1 0 ]
{
"74
} 0
"490 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\modbus.c
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
{
"495
[v checkCRC@i i `i  1 a 2 18 ]
"492
[v checkCRC@crc crc `ui  1 a 2 16 ]
"495
[v checkCRC@j j `i  1 a 2 14 ]
"494
[v checkCRC@crcLow crcLow `ui  1 a 2 12 ]
"493
[v checkCRC@crcHigh crcHigh `ui  1 a 2 10 ]
"521
} 0
"30 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 11 ]
"81
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 76 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 69 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 74 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 81 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 80 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 73 ]
"11
[v ___fldiv@b b `d  1 p 4 57 ]
[v ___fldiv@a a `d  1 p 4 61 ]
"185
} 0
"76 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"98
} 0
"101
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"103
[v PWM1_Set_Duty@temp temp `ui  1 a 2 33 ]
"101
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"105
[v PWM1_Set_Duty@d d `uc  1 a 1 32 ]
"109
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
[v ___lldiv@divisor divisor `ul  1 p 4 21 ]
"30
} 0
"31 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"33
[v PWM1_Init@temp temp `ui  1 a 2 25 ]
"31
[v PWM1_Init@f f `ui  1 p 2 19 ]
"73
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 15 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 14 ]
[v ___aldiv@counter counter `uc  1 a 1 13 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 5 ]
[v ___aldiv@divisor divisor `l  1 p 4 9 ]
"41
} 0
"96 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 12 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 8 ]
[v Lcd_Out@buffer buffer `*.35Cuc  1 p 2 9 ]
[v Lcd_Out@y y `uc  1 a 1 11 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 7 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 9 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 7 ]
"163
} 0
"94 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\system.c
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
{
"101
} 0
"217 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\mainTP.c
[v _isr isr `II(v  1 e 1 0 ]
{
"281
} 0
"152 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\flexlcd.h
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
"30 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 1 0 ]
{
"35
} 0
"76 C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PIC\system.c
[v _OpenTmr0 OpenTmr0 `(v  1 e 1 0 ]
{
"93
} 0
