%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICSintonia.production.o
cinit CODE 0 77CE 77CE 5A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7ABA 7ABA F8 1
text1 CODE 0 7798 7798 A 1
text2 CODE 0 7BB2 7BB2 106 1
text3 CODE 0 77A2 77A2 2C 1
text4 CODE 0 7892 7892 92 1
text5 CODE 0 7828 7828 6A 1
text6 CODE 0 7924 7924 A4 1
text7 CODE 0 79C8 79C8 F2 1
text8 CODE 0 7CB8 7CB8 10C 1
text9 CODE 0 7DC4 7DC4 110 1
text10 CODE 0 7ED4 7ED4 12C 1
idataCOMRAM CODE 0 778F 778F 9 1
cstackCOMRAM COMRAM 1 38 38 20 1
bssBANK0 BANK0 1 80 80 7D 1
bssBANK1 BANK1 1 100 100 E1 1
bssBANK2 BANK2 1 200 200 96 1
dataCOMRAM COMRAM 1 58 58 9 1
bssCOMRAM COMRAM 1 1 1 37 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Paulo\AppData\Local\Temp\slbs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1E1-1FF 1
RAM 296-5FF 1
SFR F80-FFF 1
BANK0 FD-FF 1
BANK1 1E1-1FF 1
BANK2 296-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-778E 1
STACK 296-5FF 1
SMALLCONST 600-778E 1
CODE 4-778E 1
BIGRAM 61-7F 1
BIGRAM FD-FF 1
BIGRAM 1E1-1FF 1
BIGRAM 296-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-778E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICSintonia.production.o
7ED4 text10 CODE >152:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7ED6 text10 CODE >153:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EDA text10 CODE >154:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7F1A text10 CODE >155:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7F58 text10 CODE >156:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7F60 text10 CODE >157:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7F6C text10 CODE >158:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7FAE text10 CODE >159:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7FDC text10 CODE >160:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7FE4 text10 CODE >161:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7FF0 text10 CODE >162:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7FFE text10 CODE >163:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DC4 text9 CODE >54:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DC4 text9 CODE >56:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DC6 text9 CODE >57:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DC8 text9 CODE >58:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DCA text9 CODE >59:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DCC text9 CODE >60:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DCE text9 CODE >61:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DD0 text9 CODE >62:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DD2 text9 CODE >63:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DD4 text9 CODE >64:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DD6 text9 CODE >65:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DD8 text9 CODE >66:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DDA text9 CODE >67:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DDC text9 CODE >68:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DEA text9 CODE >69:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7DF8 text9 CODE >70:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E06 text9 CODE >71:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E14 text9 CODE >72:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E22 text9 CODE >73:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E30 text9 CODE >74:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E34 text9 CODE >75:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E34 text9 CODE >76:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E3E text9 CODE >77:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E48 text9 CODE >78:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E4C text9 CODE >79:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E54 text9 CODE >80:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E5E text9 CODE >81:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E60 text9 CODE >82:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E6E text9 CODE >74:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E80 text9 CODE >84:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E8C text9 CODE >85:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7E98 text9 CODE >86:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EA0 text9 CODE >87:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EAC text9 CODE >88:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EBA text9 CODE >89:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EC0 text9 CODE >90:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7EC6 text9 CODE >91:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7ECC text9 CODE >92:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7ED2 text9 CODE >93:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\flexlcd.h
7CB8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CB8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CBC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CCA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CDA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CDE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CEC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CFC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D00 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D10 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D26 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D2A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D2E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D38 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D3A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D48 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D52 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D70 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D80 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D82 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D8C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D92 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7DA2 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7DB2 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7DC2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
79C8 text7 CODE >31:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79C8 text7 CODE >39:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79CC text7 CODE >40:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79CE text7 CODE >41:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79D0 text7 CODE >43:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79D2 text7 CODE >44:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79D4 text7 CODE >46:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79D8 text7 CODE >51:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
79DA text7 CODE >53:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A24 text7 CODE >55:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A34 text7 CODE >57:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A38 text7 CODE >58:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A3C text7 CODE >59:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A40 text7 CODE >60:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A64 text7 CODE >62:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A6C text7 CODE >63:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A88 text7 CODE >64:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7A8C text7 CODE >67:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7AAC text7 CODE >68:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7AB4 text7 CODE >71:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7AB8 text7 CODE >73:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7924 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7924 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7934 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
794A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
794E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7952 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
795C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
795E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
796C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7976 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7994 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79A4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79A6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79B0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79B6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79B6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79C6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7828 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7828 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7838 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7846 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7856 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7860 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
786A text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7880 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7890 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
7892 text4 CODE >101:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7894 text4 CODE >105:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
78FA text4 CODE >107:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7912 text4 CODE >108:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7922 text4 CODE >109:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77A2 text3 CODE >76:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77A2 text3 CODE >79:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77A4 text3 CODE >80:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77A6 text3 CODE >83:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77AA text3 CODE >86:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77AC text3 CODE >90:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77AE text3 CODE >91:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77BC text3 CODE >92:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77BE text3 CODE >93:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
77CC text3 CODE >98:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\pwm.c
7BB2 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BB2 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BC8 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BDC text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C06 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C08 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C18 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C1C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C2A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C42 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C4C text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C56 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C6A text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C74 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C76 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C86 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C96 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7CA6 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7CB6 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7798 text1 CODE >30:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\adc.c
7798 text1 CODE >33:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\adc.c
779C text1 CODE >34:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\adc.c
77A0 text1 CODE >42:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\adc.c
7ABA text0 CODE >51:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ABA text0 CODE >57:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ABE text0 CODE >58:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AC2 text0 CODE >59:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AC4 text0 CODE >62:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AC6 text0 CODE >63:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ACA text0 CODE >64:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ACE text0 CODE >65:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AD2 text0 CODE >66:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AD6 text0 CODE >69:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ADA text0 CODE >70:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7ADE text0 CODE >71:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AE2 text0 CODE >72:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AE6 text0 CODE >73:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AEA text0 CODE >74:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AEE text0 CODE >75:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AF2 text0 CODE >76:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AF6 text0 CODE >77:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AFA text0 CODE >78:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7AFE text0 CODE >82:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B00 text0 CODE >83:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B02 text0 CODE >84:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B04 text0 CODE >85:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B06 text0 CODE >86:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B08 text0 CODE >87:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B0A text0 CODE >88:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B0C text0 CODE >91:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B10 text0 CODE >92:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B14 text0 CODE >93:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B1A text0 CODE >94:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B26 text0 CODE >95:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B2A text0 CODE >99:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B46 text0 CODE >100:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B46 text0 CODE >101:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B48 text0 CODE >102:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B4C text0 CODE >103:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B4E text0 CODE >104:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B5C text0 CODE >105:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B64 text0 CODE >106:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B64 text0 CODE >107:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B74 text0 CODE >108:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7B86 text0 CODE >109:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
7BA4 text0 CODE >111:C:\Microcontroladores\TP2 - Paulo Felipe Possa Parreira\PICSintonia\mainTP.c
77CE cinit CODE >1958:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77CE cinit CODE >1960:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77CE cinit CODE >1963:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77CE cinit CODE >2115:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77D0 cinit CODE >2116:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77D2 cinit CODE >2117:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77D4 cinit CODE >2118:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77D6 cinit CODE >2119:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77D8 cinit CODE >2120:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77DA cinit CODE >2121:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77DE cinit CODE >2122:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77E2 cinit CODE >2123:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77E2 cinit CODE >2124:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77E4 cinit CODE >2125:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77E8 cinit CODE >2126:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77EA cinit CODE >2127:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77EC cinit CODE >2128:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77EE cinit CODE >2132:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77F2 cinit CODE >2133:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77F4 cinit CODE >2134:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77F4 cinit CODE >2135:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77F6 cinit CODE >2136:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77F8 cinit CODE >2137:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77FA cinit CODE >2140:C:\Users\Paulo\AppData\Local\Temp\slbs.s
77FE cinit CODE >2141:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7800 cinit CODE >2142:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7800 cinit CODE >2143:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7802 cinit CODE >2144:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7804 cinit CODE >2145:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7806 cinit CODE >2148:C:\Users\Paulo\AppData\Local\Temp\slbs.s
780A cinit CODE >2149:C:\Users\Paulo\AppData\Local\Temp\slbs.s
780C cinit CODE >2150:C:\Users\Paulo\AppData\Local\Temp\slbs.s
780C cinit CODE >2151:C:\Users\Paulo\AppData\Local\Temp\slbs.s
780E cinit CODE >2152:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7810 cinit CODE >2153:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7812 cinit CODE >2156:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7816 cinit CODE >2157:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7818 cinit CODE >2158:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7818 cinit CODE >2159:C:\Users\Paulo\AppData\Local\Temp\slbs.s
781A cinit CODE >2160:C:\Users\Paulo\AppData\Local\Temp\slbs.s
781C cinit CODE >2161:C:\Users\Paulo\AppData\Local\Temp\slbs.s
781E cinit CODE >2167:C:\Users\Paulo\AppData\Local\Temp\slbs.s
781E cinit CODE >2170:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7820 cinit CODE >2171:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7822 cinit CODE >2172:C:\Users\Paulo\AppData\Local\Temp\slbs.s
7824 cinit CODE >2173:C:\Users\Paulo\AppData\Local\Temp\slbs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 33 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSintonia.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hspace_1 296 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PICSintonia.production.o
_Lcd_Init 7DC4 0 CODE 0 text9 dist/default/production\PICSintonia.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICSintonia.production.o
_PWM1_Init 79C8 0 CODE 0 text7 dist/default/production\PICSintonia.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Paulo\AppData\Local\Temp\slbs.o
PWM1_Set_Duty@d 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_newMessage 60 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICSintonia.production.o
_timerCount 36 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_kd 5C 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
_ki 5A 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
_kp 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
__end_of_Lcd_Init 7ED4 0 CODE 0 text9 dist/default/production\PICSintonia.production.o
_pidVentVal 5 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICSintonia.production.o
_LATA F89 0 ABS 0 - dist/default/production\PICSintonia.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PICSintonia.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PICSintonia.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PICSintonia.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\PICSintonia.production.o
___sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\slbs.o
_main 7ABA 0 CODE 0 text0 dist/default/production\PICSintonia.production.o
start 0 0 CODE 0 init C:\Users\Paulo\AppData\Local\Temp\slbs.o
_timerHeatCount 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICSintonia.production.o
__end_of_PWM1_Start 77CE 0 CODE 0 text3 dist/default/production\PICSintonia.production.o
?___lmul 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICSintonia.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PICSintonia.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICSintonia.production.o
__accesstop 80 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\slbs.o
intlevel0 0 0 CODE 0 text C:\Users\Paulo\AppData\Local\Temp\slbs.o
intlevel1 0 0 CODE 0 text C:\Users\Paulo\AppData\Local\Temp\slbs.o
intlevel2 0 0 CODE 0 text C:\Users\Paulo\AppData\Local\Temp\slbs.o
intlevel3 0 0 CODE 0 text C:\Users\Paulo\AppData\Local\Temp\slbs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICSintonia.production.o
___aldiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICSintonia.production.o
_messageLength 35 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICSintonia.production.o
___aldiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICSintonia.production.o
_modoOperacao 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_modbusMessage 34 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__pidataCOMRAM 778F 0 CODE 0 idataCOMRAM dist/default/production\PICSintonia.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PICSintonia.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICSintonia.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PICSintonia.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PICSintonia.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\slbs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\slbs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICSintonia.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICSintonia.production.o
__end_of___lmul 7892 0 CODE 0 text5 dist/default/production\PICSintonia.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICSintonia.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSintonia.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICSintonia.production.o
__end_of___aldiv 7DC4 0 CODE 0 text8 dist/default/production\PICSintonia.production.o
__end_of___fltol 7CB8 0 CODE 0 text2 dist/default/production\PICSintonia.production.o
__end_of___lldiv 79C8 0 CODE 0 text6 dist/default/production\PICSintonia.production.o
_endOfMessage 37 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PICSintonia.production.o
_holdingReg 17D 0 BANK1 1 bssBANK1 dist/default/production\PICSintonia.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICSintonia.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PICSintonia.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PICSintonia.production.o
___lldiv@counter 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICSintonia.production.o
start_initialization 77CE 0 CODE 0 cinit dist/default/production\PICSintonia.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICSintonia.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\PICSintonia.production.o
___aldiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
___lldiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PICSintonia.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICSintonia.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICSintonia.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICSintonia.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICSintonia.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICSintonia.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICSintonia.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICSintonia.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PICSintonia.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PICSintonia.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PICSintonia.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICSintonia.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICSintonia.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICSintonia.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PICSintonia.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PICSintonia.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PICSintonia.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PICSintonia.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PICSintonia.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PICSintonia.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PICSintonia.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PICSintonia.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PICSintonia.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PICSintonia.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PICSintonia.production.o
_tempSetpoint 58 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICSintonia.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICSintonia.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Paulo\AppData\Local\Temp\slbs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PICSintonia.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PICSintonia.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICSintonia.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICSintonia.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICSintonia.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICSintonia.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICSintonia.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICSintonia.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICSintonia.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PICSintonia.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PICSintonia.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PICSintonia.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICSintonia.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICSintonia.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICSintonia.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PICSintonia.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICSintonia.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICSintonia.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICSintonia.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICSintonia.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICSintonia.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICSintonia.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICSintonia.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICSintonia.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICSintonia.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICSintonia.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICSintonia.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICSintonia.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\PICSintonia.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICSintonia.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PICSintonia.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PICSintonia.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICSintonia.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICSintonia.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICSintonia.production.o
__Htext 0 0 ABS 0 text dist/default/production\PICSintonia.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICSintonia.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PICSintonia.production.o
__Linit 0 0 CODE 0 init dist/default/production\PICSintonia.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICSintonia.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICSintonia.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICSintonia.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PICSintonia.production.o
___lmul 7828 0 CODE 0 text5 dist/default/production\PICSintonia.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PICSintonia.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICSintonia.production.o
PWM1_Set_Duty@temp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PICSintonia.production.o
__S0 8000 0 ABS 0 - dist/default/production\PICSintonia.production.o
__S1 296 0 ABS 0 - dist/default/production\PICSintonia.production.o
__S2 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__S4 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__S5 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
_err 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
PWM1_Init@f 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_voltPotenciometro 21 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICSintonia.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICSintonia.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICSintonia.production.o
_lastErr 9 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICSintonia.production.o
___lldiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PICSintonia.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICSintonia.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PICSintonia.production.o
__end_of_Lcd_Cmd 8000 0 CODE 0 text10 dist/default/production\PICSintonia.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICSintonia.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PICSintonia.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PICSintonia.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PICSintonia.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PICSintonia.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PICSintonia.production.o
__ptext10 7ED4 0 CODE 0 text10 dist/default/production\PICSintonia.production.o
___aldiv 7CB8 0 CODE 0 text8 dist/default/production\PICSintonia.production.o
___fltol 7BB2 0 CODE 0 text2 dist/default/production\PICSintonia.production.o
___lldiv 7924 0 CODE 0 text6 dist/default/production\PICSintonia.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICSintonia.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICSintonia.production.o
___lmul@multiplier 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_pidSum D 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PICSintonia.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PICSintonia.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PWM1_Set_Duty 7892 0 CODE 0 text4 dist/default/production\PICSintonia.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICSintonia.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICSintonia.production.o
PWM1_Init@temp 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\slbs.o
stacklo 296 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\slbs.o
_adcResult 31 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_received 100 0 BANK1 1 bssBANK1 dist/default/production\PICSintonia.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICSintonia.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PICSintonia.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICSintonia.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PICSintonia.production.o
_adc_init 7798 0 CODE 0 text1 dist/default/production\PICSintonia.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
_origemParametrosManual 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PICSintonia.production.o
__end_of_adc_init 77A2 0 CODE 0 text1 dist/default/production\PICSintonia.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICSintonia.production.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_valPotenciometroHeatToDuty 19 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
end_of_initialization 781E 0 CODE 0 cinit dist/default/production\PICSintonia.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICSintonia.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICSintonia.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PICSintonia.production.o
?___aldiv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
?___lldiv 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICSintonia.production.o
_ligarAquecedor 29 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PICSintonia.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PICSintonia.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PICSintonia.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PICSintonia.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICSintonia.production.o
__pcinit 77CE 0 CODE 0 cinit dist/default/production\PICSintonia.production.o
__ptext0 7ABA 0 CODE 0 text0 dist/default/production\PICSintonia.production.o
__ptext1 7798 0 CODE 0 text1 dist/default/production\PICSintonia.production.o
__ptext2 7BB2 0 CODE 0 text2 dist/default/production\PICSintonia.production.o
__ptext3 77A2 0 CODE 0 text3 dist/default/production\PICSintonia.production.o
__ptext4 7892 0 CODE 0 text4 dist/default/production\PICSintonia.production.o
__ptext5 7828 0 CODE 0 text5 dist/default/production\PICSintonia.production.o
__ptext6 7924 0 CODE 0 text6 dist/default/production\PICSintonia.production.o
__ptext7 79C8 0 CODE 0 text7 dist/default/production\PICSintonia.production.o
__ptext8 7CB8 0 CODE 0 text8 dist/default/production\PICSintonia.production.o
__ptext9 7DC4 0 CODE 0 text9 dist/default/production\PICSintonia.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICSintonia.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICSintonia.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Paulo\AppData\Local\Temp\slbs.o
___aldiv@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
Lcd_Cmd@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_valPotenciometroHeat 15 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_valPotenciometroVent 11 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICSintonia.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICSintonia.production.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICSintonia.production.o
_strLcd1 232 0 BANK2 1 bssBANK2 dist/default/production\PICSintonia.production.o
_strLcd2 200 0 BANK2 1 bssBANK2 dist/default/production\PICSintonia.production.o
_response 80 0 BANK0 1 bssBANK0 dist/default/production\PICSintonia.production.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICSintonia.production.o
__end_of__initialization 781E 0 CODE 0 cinit dist/default/production\PICSintonia.production.o
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICSintonia.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICSintonia.production.o
___lmul@product 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
___lmul@multiplicand 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
___lldiv@quotient 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PICSintonia.production.o
Lcd_Init@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
___aldiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSintonia.production.o
__end_of_main 7BB2 0 CODE 0 text0 dist/default/production\PICSintonia.production.o
__end_of_PWM1_Set_Duty 7924 0 CODE 0 text4 dist/default/production\PICSintonia.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PICSintonia.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PICSintonia.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PICSintonia.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PICSintonia.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PICSintonia.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PICSintonia.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PICSintonia.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICSintonia.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PICSintonia.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PICSintonia.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICSintonia.production.o
_coils 264 0 BANK2 1 bssBANK2 dist/default/production\PICSintonia.production.o
_temperatura 25 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PICSintonia.production.o
_Lcd_Cmd 7ED4 0 CODE 0 text10 dist/default/production\PICSintonia.production.o
_valPotenciometroVentToDuty 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PICSintonia.production.o
_PWM1_Start 77A2 0 CODE 0 text3 dist/default/production\PICSintonia.production.o
__initialization 77CE 0 CODE 0 cinit dist/default/production\PICSintonia.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\PICSintonia.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PICSintonia.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PICSintonia.production.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\PICSintonia.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICSintonia.production.o
__end_of_PWM1_Init 7ABA 0 CODE 0 text7 dist/default/production\PICSintonia.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICSintonia.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICSintonia.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\PICSintonia.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICSintonia.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICSintonia.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77CE 77CE 5A 1
text0 0 7ABA 7ABA F8 1
text1 0 7798 7798 A 1
text2 0 7BB2 7BB2 106 1
text3 0 77A2 77A2 2C 1
text4 0 7892 7892 92 1
text5 0 7828 7828 6A 1
text6 0 7924 7924 A4 1
text7 0 79C8 79C8 F2 1
text8 0 7CB8 7CB8 10C 1
text9 0 7DC4 7DC4 110 1
text10 0 7ED4 7ED4 12C 1
idataCOMRAM 0 778F 778F 9 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7D 1
bssBANK1 1 100 100 E1 1
bssBANK2 1 200 200 96 1
bssCOMRAM 1 1 1 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
