___aldiv@counter 40 0 COMRAM 1
___lldiv@counter 50 0 COMRAM 1
_z 33 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
_kd 5C 0 COMRAM 1
_ki 5A 0 COMRAM 1
_kp 5E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 296 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM1_Start 77CE 0 CODE 0
_err 1 0 COMRAM 1
PWM1_Init@f 46 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_modoOperacao 2D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_temperatura 25 0 COMRAM 1
_main 7ABA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 38 0 COMRAM 1
__end_of___aldiv 7DC4 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 100 0 BANK1 1
PWM1_Set_Duty@temp 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
PWM1_Set_Duty@d 53 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7ED4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 80 0 BANK0 1
_coils 264 0 BANK2 1
__Lnvrram 0 0 COMRAM 1
_modbusMessage 34 0 COMRAM 1
_Lcd_Init 7DC4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 38 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 38 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 7798 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 44 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 7CB8 0 CODE 0
_valPotenciometroHeatToDuty 19 0 COMRAM 1
_valPotenciometroVentToDuty 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_pidSum D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 296 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7828 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 8000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_holdingReg 17D 0 BANK1 1
___lmul@multiplier 38 0 COMRAM 1
_PWM1_Init 79C8 0 CODE 0
PWM1_Init@temp 4C 0 COMRAM 1
end_of_initialization 781E 0 CODE 0
___aldiv@sign 41 0 COMRAM 1
_tempSetpoint 58 0 COMRAM 1
___lmul@multiplicand 3C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_timerHeatCount 2B 0 COMRAM 1
_newMessage 60 0 COMRAM 1
_strLcd1 232 0 BANK2 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_valPotenciometroHeat 15 0 COMRAM 1
_strLcd2 200 0 BANK2 1
_valPotenciometroVent 11 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 7892 0 CODE 0
Lcd_Init@data 3C 0 COMRAM 1
_pidVentVal 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7892 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_adcResult 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ABA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7798 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 77A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7892 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7828 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7924 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 79C8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CB8 0 CODE 0
__end_of_PWM1_Init 7ABA 0 CODE 0
__ptext9 7DC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 781E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_origemParametrosManual 2F 0 COMRAM 1
_Lcd_Cmd 7ED4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_endOfMessage 37 0 COMRAM 1
__end_of___lldiv 79C8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
_lastErr 9 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 7BB2 0 CODE 0
?___lmul 38 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7CB8 0 CODE 0
___lldiv 7924 0 CODE 0
__pcinit 77CE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 41 0 COMRAM 1
_ligarAquecedor 29 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
Lcd_Cmd@data 3A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7ED4 0 CODE 0
_messageLength 35 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_PWM1_Set_Duty 0 0 ABS 0
___fltol@sign1 40 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 3C 0 COMRAM 1
___lldiv@divisor 48 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PWM1_Start 77A2 0 CODE 0
__pidataCOMRAM 778F 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltPotenciometro 21 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init 77A2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_timerCount 36 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_PWM1_Set_Duty 7924 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
start_initialization 77CE 0 CODE 0
___aldiv@quotient 42 0 COMRAM 1
___lldiv@quotient 4C 0 COMRAM 1
__initialization 77CE 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 40 0 COMRAM 1
___aldiv@dividend 38 0 COMRAM 1
___lldiv@dividend 44 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 60 COMRAM 1 1
bssBANK0 80 FC BANK0 80 1
bssBANK1 100 1E0 BANK1 100 1
bssBANK2 200 295 BANK2 200 1
text10 7ED4 7FFF CODE 7ED4 0
text9 7DC4 7ED3 CODE 7DC4 0
text8 7CB8 7DC3 CODE 7CB8 0
text2 7BB2 7CB7 CODE 7BB2 0
text0 7ABA 7BB1 CODE 7ABA 0
text7 79C8 7AB9 CODE 79C8 0
text6 7924 79C7 CODE 7924 0
text4 7892 7923 CODE 7892 0
text5 7828 7891 CODE 7828 0
cinit 77CE 7827 CODE 77CE 0
text3 77A2 77CD CODE 77A2 0
text1 7798 77A1 CODE 7798 0
idataCOMRAM 778F 7797 CODE 778F 0
%locals
dist/default/production\PICSintonia.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Paulo\AppData\Local\Temp\slbs.s
1958 77CE 0 CODE 0
1960 77CE 0 CODE 0
1963 77CE 0 CODE 0
2115 77CE 0 CODE 0
2116 77D0 0 CODE 0
2117 77D2 0 CODE 0
2118 77D4 0 CODE 0
2119 77D6 0 CODE 0
2120 77D8 0 CODE 0
2121 77DA 0 CODE 0
2122 77DE 0 CODE 0
2123 77E2 0 CODE 0
2124 77E2 0 CODE 0
2125 77E4 0 CODE 0
2126 77E8 0 CODE 0
2127 77EA 0 CODE 0
2128 77EC 0 CODE 0
2132 77EE 0 CODE 0
2133 77F2 0 CODE 0
2134 77F4 0 CODE 0
2135 77F4 0 CODE 0
2136 77F6 0 CODE 0
2137 77F8 0 CODE 0
2140 77FA 0 CODE 0
2141 77FE 0 CODE 0
2142 7800 0 CODE 0
2143 7800 0 CODE 0
2144 7802 0 CODE 0
2145 7804 0 CODE 0
2148 7806 0 CODE 0
2149 780A 0 CODE 0
2150 780C 0 CODE 0
2151 780C 0 CODE 0
2152 780E 0 CODE 0
2153 7810 0 CODE 0
2156 7812 0 CODE 0
2157 7816 0 CODE 0
2158 7818 0 CODE 0
2159 7818 0 CODE 0
2160 781A 0 CODE 0
2161 781C 0 CODE 0
2167 781E 0 CODE 0
2170 781E 0 CODE 0
2171 7820 0 CODE 0
2172 7822 0 CODE 0
2173 7824 0 CODE 0
mainTP.c
51 7ABA 0 CODE 0
57 7ABA 0 CODE 0
58 7ABE 0 CODE 0
59 7AC2 0 CODE 0
62 7AC4 0 CODE 0
63 7AC6 0 CODE 0
64 7ACA 0 CODE 0
65 7ACE 0 CODE 0
66 7AD2 0 CODE 0
69 7AD6 0 CODE 0
70 7ADA 0 CODE 0
71 7ADE 0 CODE 0
72 7AE2 0 CODE 0
73 7AE6 0 CODE 0
74 7AEA 0 CODE 0
75 7AEE 0 CODE 0
76 7AF2 0 CODE 0
77 7AF6 0 CODE 0
78 7AFA 0 CODE 0
82 7AFE 0 CODE 0
83 7B00 0 CODE 0
84 7B02 0 CODE 0
85 7B04 0 CODE 0
86 7B06 0 CODE 0
87 7B08 0 CODE 0
88 7B0A 0 CODE 0
91 7B0C 0 CODE 0
92 7B10 0 CODE 0
93 7B14 0 CODE 0
94 7B1A 0 CODE 0
95 7B26 0 CODE 0
99 7B2A 0 CODE 0
100 7B46 0 CODE 0
101 7B46 0 CODE 0
102 7B48 0 CODE 0
103 7B4C 0 CODE 0
104 7B4E 0 CODE 0
105 7B5C 0 CODE 0
106 7B64 0 CODE 0
107 7B64 0 CODE 0
108 7B74 0 CODE 0
109 7B86 0 CODE 0
111 7BA4 0 CODE 0
adc.c
30 7798 0 CODE 0
33 7798 0 CODE 0
34 779C 0 CODE 0
42 77A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 7BB2 0 CODE 0
47 7BB2 0 CODE 0
48 7BC8 0 CODE 0
49 7BDC 0 CODE 0
50 7C06 0 CODE 0
51 7C08 0 CODE 0
52 7C18 0 CODE 0
53 7C1C 0 CODE 0
54 7C2A 0 CODE 0
57 7C42 0 CODE 0
58 7C4C 0 CODE 0
60 7C56 0 CODE 0
63 7C6A 0 CODE 0
64 7C74 0 CODE 0
62 7C76 0 CODE 0
67 7C86 0 CODE 0
68 7C96 0 CODE 0
69 7CA6 0 CODE 0
70 7CB6 0 CODE 0
pwm.c
76 77A2 0 CODE 0
79 77A2 0 CODE 0
80 77A4 0 CODE 0
83 77A6 0 CODE 0
86 77AA 0 CODE 0
90 77AC 0 CODE 0
91 77AE 0 CODE 0
92 77BC 0 CODE 0
93 77BE 0 CODE 0
98 77CC 0 CODE 0
pwm.c
101 7892 0 CODE 0
105 7894 0 CODE 0
107 78FA 0 CODE 0
108 7912 0 CODE 0
109 7922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 7828 0 CODE 0
119 7828 0 CODE 0
121 7838 0 CODE 0
122 7846 0 CODE 0
123 7856 0 CODE 0
124 7860 0 CODE 0
125 786A 0 CODE 0
128 7880 0 CODE 0
129 7890 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7 7924 0 CODE 0
13 7924 0 CODE 0
14 7934 0 CODE 0
15 794A 0 CODE 0
16 794E 0 CODE 0
17 7952 0 CODE 0
18 795C 0 CODE 0
16 795E 0 CODE 0
21 796C 0 CODE 0
22 7976 0 CODE 0
23 7994 0 CODE 0
24 79A4 0 CODE 0
26 79A6 0 CODE 0
27 79B0 0 CODE 0
28 79B6 0 CODE 0
29 79B6 0 CODE 0
30 79C6 0 CODE 0
pwm.c
31 79C8 0 CODE 0
39 79C8 0 CODE 0
40 79CC 0 CODE 0
41 79CE 0 CODE 0
43 79D0 0 CODE 0
44 79D2 0 CODE 0
46 79D4 0 CODE 0
51 79D8 0 CODE 0
53 79DA 0 CODE 0
55 7A24 0 CODE 0
57 7A34 0 CODE 0
58 7A38 0 CODE 0
59 7A3C 0 CODE 0
60 7A40 0 CODE 0
62 7A64 0 CODE 0
63 7A6C 0 CODE 0
64 7A88 0 CODE 0
67 7A8C 0 CODE 0
68 7AAC 0 CODE 0
71 7AB4 0 CODE 0
73 7AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7 7CB8 0 CODE 0
13 7CB8 0 CODE 0
14 7CBC 0 CODE 0
15 7CCA 0 CODE 0
16 7CDA 0 CODE 0
18 7CDE 0 CODE 0
19 7CEC 0 CODE 0
20 7CFC 0 CODE 0
22 7D00 0 CODE 0
23 7D10 0 CODE 0
24 7D26 0 CODE 0
25 7D2A 0 CODE 0
26 7D2E 0 CODE 0
27 7D38 0 CODE 0
25 7D3A 0 CODE 0
30 7D48 0 CODE 0
31 7D52 0 CODE 0
32 7D70 0 CODE 0
33 7D80 0 CODE 0
35 7D82 0 CODE 0
36 7D8C 0 CODE 0
38 7D92 0 CODE 0
39 7DA2 0 CODE 0
40 7DB2 0 CODE 0
41 7DC2 0 CODE 0
flexlcd.h
54 7DC4 0 CODE 0
56 7DC4 0 CODE 0
57 7DC6 0 CODE 0
58 7DC8 0 CODE 0
59 7DCA 0 CODE 0
60 7DCC 0 CODE 0
61 7DCE 0 CODE 0
62 7DD0 0 CODE 0
63 7DD2 0 CODE 0
64 7DD4 0 CODE 0
65 7DD6 0 CODE 0
66 7DD8 0 CODE 0
67 7DDA 0 CODE 0
68 7DDC 0 CODE 0
69 7DEA 0 CODE 0
70 7DF8 0 CODE 0
71 7E06 0 CODE 0
72 7E14 0 CODE 0
73 7E22 0 CODE 0
74 7E30 0 CODE 0
75 7E34 0 CODE 0
76 7E34 0 CODE 0
77 7E3E 0 CODE 0
78 7E48 0 CODE 0
79 7E4C 0 CODE 0
80 7E54 0 CODE 0
81 7E5E 0 CODE 0
82 7E60 0 CODE 0
74 7E6E 0 CODE 0
84 7E80 0 CODE 0
85 7E8C 0 CODE 0
86 7E98 0 CODE 0
87 7EA0 0 CODE 0
88 7EAC 0 CODE 0
89 7EBA 0 CODE 0
90 7EC0 0 CODE 0
91 7EC6 0 CODE 0
92 7ECC 0 CODE 0
93 7ED2 0 CODE 0
flexlcd.h
152 7ED4 0 CODE 0
153 7ED6 0 CODE 0
154 7EDA 0 CODE 0
155 7F1A 0 CODE 0
156 7F58 0 CODE 0
157 7F60 0 CODE 0
158 7F6C 0 CODE 0
159 7FAE 0 CODE 0
160 7FDC 0 CODE 0
161 7FE4 0 CODE 0
162 7FF0 0 CODE 0
163 7FFE 0 CODE 0
